.. tsar documentation master file, created by
   sphinx-quickstart on Thu Nov 23 15:53:03 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
.. To build the doc run `make html` in the doc directory
.. To build the api documentation run sphinx-apidoc -o ./_modules ./../tsar
   H1 -- Top of Page Header
   ************************
   H2 -- Page Sections
   ===================
   H3 -- Subsection
   ----------------
   H4 -- Subsubsection
   +++++++++++++++++++


==========================================
Nonlinear Time Series Analysis with python
==========================================

UNDER DEVELOPMENT


.. toctree::
   :maxdepth: 5

   gettingstarted
   tutorial
   apidoc

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
